VisualElement {}

.root {
    position: absolute;
    width: 100%;
    height: 100%;
}

/* ===================== */
/* CENTER CROSSHAIR      */
/* ===================== */

.crosshair {
    position: absolute;

    left: 50%;
    top: 50%;

    width: 20px;
    height: 20px;

    /* margin-left: -10px;
    margin-top: -10px; */
}

.line {
    position: absolute;
    background-color: white;
}

.horizontal {
    width: 20px;
    height: 2px;
    top: 9px;
    left: 0;
}

.vertical {
    width: 2px;
    height: 20px;
    left: 9px;
    top: 0;
}

/* ===================== */
/* BOTTOM-RIGHT STATS    */
/* ===================== */

.stats {
    position: absolute;
    bottom: 20px;
    right: 20px;

    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 14px;
    border-radius: 6px;

    align-items: flex-end;
}

.stats Label {
    color: white;
    font-size: 16px;
    unity-font-style: bold;
}